<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <script src="https://kit.fontawesome.com/5fde2fdc76.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap">

  <style>
    html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
}

h2 {
  font-family: 'Poppins', sans-serif;
}

.left-section {
  width: calc(100% * 5 / 12);
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-section {
  width: calc(100% * 7 / 12);
  background-color: #fff;
}

.card {
  width: 500px;
  height: 630px;
  margin: auto;
  text-align: center;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.card form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.card form .form-group {
  width: 100%;
  max-width: 420px;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  max-width: 420px;
  height: auto;
  object-fit: contain;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
  width: 100%;
}

.form-group label {
  display: flex;
  align-items: center;
}

.form-group label .icon {
  margin-right: 10px;
  font-size: 20px;
  color: #999;
}

.form-group input {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.continue-with {
  display: block;
  margin-top: 20px;
}

.google,
.facebook {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  font-size: 50px;
  text-decoration: none;
  box-sizing: border-box;
  height: 50px;
  color: #999;
}

.circle-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.circle-buttons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FFFFFF;
  margin: 0 10px;
}

.circle-buttons a:hover {
  color: #000;
}

.circle-buttons a.google img {
  width: 100%;
  height: 100%;
}

input[type="email"],
input[type="password"] {
        width: 100%;
        padding: 12px 12px;
        margin: 4px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
      }

button[type="submit"] {
  width: 430px;
  height: 50px; /* adjust as needed */
  font-family: 'Roboto', sans-serif;
  background-color: #1C913C;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 18px;
}

.login-btn:hover {
  background-color: #115022;
}

.hyperlnk {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #1C913C;
  display: block;
  margin-top: 20px;
}

.background-image {
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: -1;
}

.shade {
  background-color: #5F5F5F;
  opacity: 0.65;
}

  </style>
</head>
<body>
  <div class="left-section">
    <div class="card">
      <img src="logo.svg" alt="Your logo">
      <h2>Masuk</h2>
      <p>Masuk untuk mulai berbuat kebaikan</p>
      <form action="" method="post">
        <div class="form-group">
          <label for="email" title="Email address">
            <span class="icon"><i class="fas fa-envelope"></i></span>
            <input type="email" id="email" name="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
          </label>
        </div>
        <div class="form-group">
          <label for="password" title="Password">
            <span class="icon"><i class="fas fa-lock"></i></span>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
          </label>
        </div>
        <a href="#" class="hyperlnk">Lupa kata sandi?</a>
        <button type="submit" class="login-btn">Masuk</button>
        <a href="#" class="hyperlnk">Belum punya akun? <b>Gabung Sekarang</b></a>
      </form>
      <p>atau lanjutkan dengan</p>
      <div class="circle-buttons">
        <a href="#" class="google"><i class="fab fa-google"></i></a>
        <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
      </div>    
    </div>
  </div>

  <div class="right-section shade background-image">
                                                                                                              
  </div>
</body>
</html>