<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  
    body {
      margin: 0;
      padding: 0;
    }
    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      width: calc(100%);
      height: 65px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      box-sizing: border-box;
      z-index: 1;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      
    }

    .navbar-logo {
      width: 50px;
      height: 50px;
      background-color: #fff;
      margin-right: 20px;
    }

    .navbar-search {
      flex-grow: 1;
      margin-right: 20px;
    }

    .navbar-link {
      margin-right: 20px;
      color: #fff;
      text-decoration: none;
    }

    .navbar-link:hover {
      text-decoration: underline;
    }

    .navbar-button {
      background-color: #fff;
      color: #333;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .navbar-button:hover {
      background-color: #ddd;
    }

    
    /* Banner */
    .banner {
      height: 895px;
      background-image: url('banner.jpg');
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
    }
    
    .banner h1 {
      font-size: 72px;
      margin-bottom: 30px;
    }
    
    .banner p {
      font-size: 24px;
      margin-bottom: 50px;
    }
    
    /* Why Choose Us */
    .why-choose-us {
      height: 360px;
      background-color: #eee;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .why-choose-us h2 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    
    .why-choose-us p {
      font-size: 18px;
      max-width: 600px;
      margin-bottom: 50px;
    }
    
    /* Flagship Program */
    .flagship-program {
      height: 745px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .flagship-program h2 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    
    .flagship-program p {
      font-size: 18px;
      max-width: 600px;
      margin-bottom: 50px;
    }
    
    /* Testimony */
    .testimony {
      height: 540px;
      background-color: #eee;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .testimony h2 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    
    .testimony p {
      font-size: 18px;
      max-width: 600px;
      margin-bottom: 50px;
    }
    
    /* Affiliated Company */
    .affiliated-company {
      height: 515px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .affiliated-company h2 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    
    .affiliated-company p {
      font-size: 18px;
      max-width: 600px;
      margin-bottom: 50px;
    }
    
    /* Footer */
    .footer {
      height: 275px;
      background-color: #333;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .footer h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    
    .footer p {
      font-size: 18px;
      max-width: 600px;
      margin-bottom: 50px;
    }
    
    .footer a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      margin-right: 
    }
      </style>

  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar">
      <div class="navbar-logo"></div>
      <input type="text" class="navbar-search" placeholder="Search...">
      <a href="#" class="navbar-link">Prosedur</a>
      <a href="#" class="navbar-link">FAQ</a>
      <a href="#" class="navbar-link">Tentang Kami</a>
      <button class="navbar-button">MASUK</button>
    </div>
    
  
    <!-- Banner -->
    <div class="banner">
      <h1>Welcome to our Landing Page</h1>
      <p>Learn more about our products and services</p>
    </div>
  
    <!-- Why Choose Us -->
    <div class="why-choose-us">
      <h2>Why Choose Us?</h2>
      <p>We offer high-quality products and services that are tailored to your needs. Our team of experts is dedicated to providing the best possible solutions for your business.</p>
    </div>
  
    <!-- Flagship Program -->
    <div class="flagship-program">
      <h2>Our Flagship Program</h2>
      <p>Our flagship program is designed to help businesses achieve their goals by providing them with the tools and resources they need to succeed. With our program, you'll be able to grow your business and increase your revenue.</p>
    </div>
  
    <!-- Testimony -->
    <div class="testimony">
      <h2>What Our Customers Say</h2>
      <p>Our customers love our products and services. Here are some of the things they have to say:</p>
      <ul>
        <li>"This is the best company I've ever worked with!"</li>
        <li>"Their products are top-notch and their customer service is excellent."</li>
        <li>"I would highly recommend this company to anyone looking for quality products and services."</li>
      </ul>
    </div>
  
    <!-- Affiliated Company -->
    <div class="affiliated-company">
      <h2>Our Affiliated Companies</h2>
      <p>We work with a number of affiliated companies to provide you with the best possible products and services. Here are some of our partners:</p>
      <ul>
        <li>Company A</li>
        <li>Company B</li>
        <li>Company C</li>
      </ul>
    </div>
  
    <!-- Footer -->
    <div class="footer">
      <h2>Contact Us</h2>
      <p>If you have any questions or comments, please feel free to contact us at <a href="mailto:info@mycompany.com">info@mycompany.com</a>.</p>
    </div>
  
  </body>
  </html>